{
  "name": "dia-04-async-await",
  "version": "1.0.0",
  "description": "",
  "main": "b1-Introducao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.7.3",
    "vite": "^4.2.1"
  },
  "type": "module"
}
